@import 'bourbon/bourbon'
.page-content
  position: relative
  z-index: 1

.toggle
  text-decoration: none
  font-size: 20px
  color: black
  +position(fixed, 20px 0 0 200px)
  z-index: 2

.sidebar
    +position(fixed, 0px 0 0px 0px)
    width: 120px
    padding: 30px
    background: #333
    z-index: 0
    cursor: pointer

li
  color: rgba(255,255,255,0.8)
  font-family: "Titillium Web", sans-serif
  font-size: 15px
  margin-bottom: 15px

  &:hover
    color:rgba(255, 255, 255, 1)

#sidebartoggler
  display: none

  &:checked + .page-wrap

  .toggle:
    left: 200px

  .page-content
    padding-left: 200px
